<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>app</title><link rel=stylesheet href=https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css integrity=sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm crossorigin=anonymous><style>*{margin: 0;padding: 0;list-style: none;}  
 
  body{
    background-color: #ebebeb
  }
/** 清除内外边距 **/  
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */  
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */  
pre, /* text formatting elements 文本格式元素 */  
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */  
th, td /* table elements 表格元素 */ {  
  margin: 0;  
  padding: 0;  
}  
  
/** 设置默认字体 **/  
body,  
button, input, select, textarea /* for ie */ {  
  font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;  
}  
h1, h2, h3, h4, h5, h6 { font-size: 100%; }  
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */  
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */  
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */  
  
/** 重置列表元素 **/  
ul, ol { list-style: none; }  
  
/** 重置文本格式元素 **/  
a { text-decoration: none; }  
a:hover { text-decoration: underline; }  
  
  
/** 重置表单元素 **/  
legend { color: #000; } /* for ie6 */  
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */  
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */  
/* 注：optgroup 无法扶正 */  
  
/** 重置表格元素 **/  
table { border-collapse: collapse; border-spacing: 0; }  
  
/* 清除浮动 */  
.ks-clear:after, .clear:after {  
  content: '\20';  
  display: block;  
  height: 0;  
  clear: both;  
}  
.ks-clear, .clear {  
  *zoom: 1;  
}</style><link href=./static/css/app.9035cf66e2eb6399cd3b988ab01e9464.css rel=stylesheet></head><body><script src=src/mui/mui.js></script><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.3c8410c4583d3409d8db.js></script><script type=text/javascript src=./static/js/app.973930d70fb5c25d06f9.js></script></body><script>let html = document.documentElement;    
    window.rem = html.getBoundingClientRect().width /25 ;
    html.style.fontSize = window.rem + 'px';
    mui.init({
        keyEventBind: {
            backbutton: true  //关闭back按键监听
        }
    });</script></html>